<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>MovieHub</title>
</head>
<body>
   <div class="container">
        <div class="navbar">
            <img src="./img/Movie.png" alt="logo">
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Category</a></li>
                    <li><a href="">Trending</a></li>
                    <li><a href="">About</a></li>
                </ul>
            </nav>
            <img src="./img/menu.png" alt="menu-icon">
        </div>
        
        <div class="row">
            <div class="col">
                <h1>MovieHub</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum reprehenderit, ex praesentium sint numquam quibusdam ab atque iure, quia amet pariatur harum dignissimos itaque quos iusto quas? Illum, natus magnam.</p>
                <button type="button">Explore</button>
            </div>

            <div class="col">
                <div class="card">
                    <h5>Aquaman</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In veritatis voluptatem facere consequuntur hic expedita, voluptate ea accusamus, cupiditate laborum eum quibusdam quos nam dignissimos consequatur iure? Beatae, blanditiis suscipit?</p>
                </div>
                <div class="card">
                    <h5>Wolverine</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In veritatis voluptatem facere consequuntur hic expedita, voluptate ea accusamus, cupiditate laborum eum quibusdam quos nam dignissimos consequatur iure? Beatae, blanditiis suscipit?</p>
                </div>
                <div class="card">
                    <h5>Inception</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In veritatis voluptatem facere consequuntur hic expedita, voluptate ea accusamus, cupiditate laborum eum quibusdam quos nam dignissimos consequatur iure? Beatae, blanditiis suscipit?</p>
                </div>
                <div class="card">
                    <h5>Joker</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In veritatis voluptatem facere consequuntur hic expedita, voluptate ea accusamus, cupiditate laborum eum quibusdam quos nam dignissimos consequatur iure? Beatae, blanditiis suscipit?</p>
                </div>
            </div>
        </div>
   </div>
</body>
</html>